PruebaTime/PruebaTime/Views/ChistesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTime.Views.ChistesPage"
             BindingContext="{Binding Singleton, Source={StaticResource Locator}}"
             Title="Chistes">
    <!--Toolbar de navegacion-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_buscador" 
                     Command="{Binding SearchCommand}"
                     BindingContext="{Binding Chistes}"/>
    </ContentPage.ToolbarItems>
    
    <!--Diccionario de Diseño Compartido-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="CategoryStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Font" Value="15"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <!--Diseño de la pagina-->
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Chistes}"
                     Padding="3"
                     VerticalOptions="Fill">
            <Label Text="Chistes de:"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   FontAttributes="Bold"
                   Font="16"/>
            
            <!--Inicio de categoria de chistes-->
            <ListView Margin="5,5,5,0"
                      ItemsSource="{Binding GroupedData}"
                      HasUnevenRows="True"
                      SeparatorColor="Black"
                      IsGroupingEnabled="True"
                      GroupDisplayBinding="{Binding Key}"
                      Footer="{Binding}">
                
                <!--Los items(chistes)-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Label Style="{StaticResource CategoryStyle}"
                                       Text="{Binding Chiste}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <!--Foother-->
                <ListView.FooterTemplate>
                    <DataTemplate>
                        <ContentView BackgroundColor="Aquamarine">
                            <Label Margin="8"
                                   HorizontalOptions="CenterAndExpand"
                                   Text="{Binding ChistesAccount, StringFormat='Chistes : {0}'}"
                                   TextColor="Black"
                                   FontAttributes="Bold"/>
                        </ContentView>
                    </DataTemplate>
                </ListView.FooterTemplate>
            </ListView>
            
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>