PruebaTime/PruebaTime/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTime.Views.SearchPage"
             NavigationPage.HasNavigationBar="False"
             BindingContext="{Binding Singleton, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Search}"
                     Orientation="Vertical"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
            
            <!--Buscador-->
            <StackLayout Padding="3"
                         Orientation="Horizontal"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         BackgroundColor="#22333E">
                <Button Image="ic_atras.png"
                        BackgroundColor="#22333E"
                        TextColor="White"
                        HeightRequest="30"
                        HorizontalOptions="StartAndExpand"
                        Command="{Binding VolverCommand}"/>
                <SearchBar Placeholder="Buscar por categoria"
                           BackgroundColor="White"
                           SearchCommand="{Binding SearchCommand}"
                           Text="{Binding Filter, Mode=TwoWay}"
                           HorizontalOptions="Fill"
                           PlaceholderColor="Black"
                           TextColor="Black"/>

            </StackLayout>
            
            <!--Presentacion de datos-->
            <StackLayout HorizontalOptions="Fill"
                         VerticalOptions="Fill"
                         Padding="5,5,5,0">
                <ListView ItemsSource="{Binding Chistes}"
                          SeparatorColor="Black"
                          HasUnevenRows="True"
                          Margin="5"
                          IsVisible="{Binding IsVisibleList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30*"/>
                                    </Grid.RowDefinitions>

                                    <Label Text="{Binding Chiste}"
                                           TextColor="Black"
                                           Font="12"
                                           Grid.Row="0"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           LineBreakMode="WordWrap"
                                           Margin="6"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>