PruebaTime/PruebaTime/Views/Tabbeds/DatosPersonalesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTime.Views.Tabbeds.DatosPersonalesPage"
             BindingContext="{Binding Singleton, Source={StaticResource Locator}}"
             Title="Datos"
             Icon="ic_person">
    
    <!--Diccionario de recursos Local-->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="lbTitleStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="lbDataStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="btnStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="WidthRequest" Value="40"/>
                <Setter Property="BorderRadius" Value="20"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="3" BindingContext="{Binding DatosPersonales}">
            <Frame OutlineColor="Black"
                   BorderColor="Black"
                   CornerRadius="2"
                   Margin="1"
                   WidthRequest="200"
                   HeightRequest="80"
                   HorizontalOptions="Center">
                <Image Source="datos295.png"
                       HeightRequest="80"
                       HorizontalOptions="FillAndExpand"/>
            </Frame>
            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Nombres -->
                <Label Text="Nombre"
                       Style="{StaticResource lbTitleStyle}"
                       Grid.Column="0"
                       Grid.Row="0"/>
                <Label Text="Mardoqueo Garcia"
                       Style="{StaticResource lbDataStyle}"
                       Grid.Column="1"
                       Grid.Row="0"/>
                <Button Image="ic_foto.png"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2"
                        Grid.Row="0"
                        Command="{Binding PhotoCommand}"/>

                <!--Dirreccion-->
                <Label Text="Dirección"
                       Style="{StaticResource lbTitleStyle}"
                       Grid.Column="0"
                       Grid.Row="1"/>
                <Label Text="San Miguel"
                       Style="{StaticResource lbDataStyle}"
                       Grid.Column="1"
                       Grid.Row="1"/>
                <Button Image="ic_buscar.png"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2"
                        Grid.Row="1"
                        Command="{Binding DireccionCommand}"/>
                
                <!--Telefono-->
                <Label Text="Telefono"
                       Style="{StaticResource lbTitleStyle}"
                       Grid.Column="0"
                       Grid.Row="2"/>
                <Label Text="7684-4206"
                       Style="{StaticResource lbDataStyle}"
                       Grid.Column="1"
                       Grid.Row="2"/>
                <Button Image="ic_call.png"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2"
                        Grid.Row="2"
                        Command="{Binding LlamarCommand}"/>
                
                <!--Correo-->
                <Label Text="Correo Electrónico"
                       Style="{StaticResource lbTitleStyle}"
                       Grid.Column="0"
                       Grid.Row="3"/>
                <Label Text="Mardoqueo_Garcia@gmail.com"
                       Style="{StaticResource lbDataStyle}"
                       Grid.Column="1"
                       Grid.Row="3"/>
                <Button Image="ic_email"
                        Style="{StaticResource btnStyle}"
                        Grid.Column="2"
                        Grid.Row="3"
                        Command="{Binding EmailCommand}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>