PruebaTime/PruebaTime/Views/Tabbeds/EmailFormularioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PruebaTime.Views.Tabbeds.EmailFormularioPage"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 BindingContext="{Binding Singleton, Source={StaticResource Locator}}">

    <StackLayout BackgroundColor="White"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Padding="0"
                 BindingContext="{Binding Email_Formulario}">

        <Grid Padding="8"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="StartAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Asunto-->
            <Label Text="Desea redactar mensaje a este correo?"
                   Font="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
            <!--Botones-->
            <Button Text="Cancelar"
                    TextColor="White"
                    BackgroundColor="Red"
                    BorderRadius="3"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding CancelarCommand}"
                    Grid.Row="1"
                    Grid.Column="0"/>
            <Button Text="Enviar"
                    TextColor="White"
                    BackgroundColor="Green"
                    BorderRadius="3"
                    HorizontalOptions="CenterAndExpand"
                    Command="{Binding EnviarCommand}"
                    Grid.Row="1"
                    Grid.Column="1"/>
        </Grid>
    </StackLayout>
    
</popup:PopupPage>