PruebaTime/PruebaTime/Views/Tabbeds/Tel_NumerPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Class="PruebaTime.Views.Tabbeds.Tel_NumerPopupPage"
                 BindingContext="{Binding Singleton, Source={StaticResource Locator}}"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout BackgroundColor="White"
                 HorizontalOptions="CenterAndExpand"
                 VerticalOptions="CenterAndExpand"
                 Padding="0"
                 BindingContext="{Binding Tel_Number}">

        <Grid Padding="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Alerta-->
            <Label Text="Que acción desea realiazar?"
                   Font="20"
                   TextColor="Black"
                   FontAttributes="Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   Grid.ColumnSpan="3"
                   Grid.Row="0"/>
            <!--Botones de acciones-->
            <Button Text="Llamar"
                    HorizontalOptions="CenterAndExpand"
                    BorderRadius="3"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Green"
                    TextColor="White"
                    Command="{Binding LlamarCommand}"
                    Grid.Column="0"
                    Grid.Row="1"/>
            <Button Text="Mensaje"
                    HorizontalOptions="CenterAndExpand"
                    BorderRadius="3"
                    VerticalOptions="CenterAndExpand"
                    BackgroundColor="Blue"
                    TextColor="White"
                    Command="{Binding MensajeCommand}"
                    Grid.Column="1"
                    Grid.Row="1"/>
            <!--Boton para cancelar-->
            <Button Text="Cancelar"
                    HorizontalOptions="CenterAndExpand"
                    BorderRadius="3"
                    VerticalOptions="EndAndExpand"
                    BackgroundColor="Red"
                    TextColor="White"
                    Command="{Binding CancelarCommand}"
                    Grid.Column="2"
                    Grid.Row="1"/>

        </Grid>
    </StackLayout>

</popup:PopupPage>