PruebaTime/PruebaTime/Views/Master/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PruebaTime.Views.Master.MenuPage"
             BindingContext="{Binding Singleton, Source={StaticResource Locator}}"
             Title="Menú">

    <ContentPage.Content>
        
        <StackLayout BindingContext="{Binding Menu}">

            <StackLayout BackgroundColor="#22333E"
                         Padding="3">
                <Button Image="ic_usuarioData.png"
                        BorderColor="Red"
                        BorderRadius="40"
                        WidthRequest="80"
                        HeightRequest="80"
                        BackgroundColor="White"
                        HorizontalOptions="CenterAndExpand"/>
                <Label Text="Mardoqueo Garcia"
                       TextColor="White"
                       HorizontalOptions="Center"
                       Font="15"
                       FontAttributes="Bold,Italic"
                       FontFamily="ALGERIAN"/>
            </StackLayout>
            
            <ListView ItemsSource="{Binding Menu}"
                      Margin="5"
                      RowHeight="60"
                      SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="2"
                                         VerticalOptions="Center">
                                <Grid>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding Icon}"
                                           Grid.Column="0"
                                           WidthRequest="25"
                                           HeightRequest="25"
                                           HorizontalOptions="StartAndExpand"
                                           VerticalOptions="Center"/>

                                    <Label Grid.Column="1"
                                           VerticalOptions="Center"
                                           HorizontalOptions="StartAndExpand"
                                           TextColor="White"
                                           FontAttributes="Bold"
                                           Text="{Binding Title}"
                                           VerticalTextAlignment="Center"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>